<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container{
            display: flex;

        }

        .box{
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 10px 14px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Elemento con sombra</div>
    </div>
    
</body>
</html>